:root {
    --primary-color: rgb(4, 37, 4);
    --secondary-color: rgb(102, 168, 102);
    --accent1-color: rgb(8, 1, 48);
    --accent2-color: rgb(255, 255, 255);
    font-family: "Advent Pro", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 60px;
    height: auto;
    padding: 5px;
}

.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    padding: 8px;
}

main {
    padding: 20px;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

main img {
    width: 175px;
    height: auto;
}

.map {
    display: flex;
    justify-self: center;
    padding: 10px;
    width: 350px;
    height: auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.card {
    justify-self: center;
}

h2 {
    padding: 2px;
    text-align: left;
}

h3 {
    text-align: center;
}

p {
    text-align: center;
    padding: 6px;
    font-weight: 500;
}

li {
    list-style: none;
    text-align: center;
    padding: 8px;
    font-weight: 500;
}

footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    text-align: center;
    padding: 10px;
}

form {
    padding: 5px 0;
    display: grid;
    justify-content: center;
    text-align: center;
}

label {
    padding: 10px;
    font-style: bold;
}

textarea {
    display: flex;
    justify-self: center;
    margin: 10px;
    width: 450px;
    height: 250px;
}

input[type="text"] {
    width: 200px;
    justify-self: center;
}

select {
    justify-self: center;
}

fieldset {
    display: flex;
    justify-content: space-evenly;
    border: none;
}

input[type="submit"] {
    background-color: var(--primary-color);
    border: 1px solid rgb(29, 58, 30);
    border-radius: 5px;
    width: 10rem;
    align-self: center;
    font-weight: 600;
    color: var(--accent2-color);
    display: flex;
    justify-self: center;
}

input[type="submit"]:hover {
    background-color: rgb(49, 95, 43);
}

header p {
    font-size: 20px;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    color: white;
}

#menu::before {
    content: "â‰¡";
}

nav {
    color: white;
}

.navigation {
    list-style: none;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: right;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover,
.navigation a:active {
    color: rgb(108, 159, 226);
    text-decoration: underline;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

@media screen and (min-width: 600px) {
    .navigation li {
        display: contents;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: right;
        align-items: center;
        list-style: none;
        max-width: 760px;
    }

    .navigation a {
        display: block;
        text-align: center;
        padding: 15px;
        text-decoration: none;
    }

    .navigation a:hover,
    .navigation a:active {
        color: rgb(108, 159, 226);
        text-decoration: underline;
    }
}