body {
    font-family: "Oswald", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: rgb(3, 41, 3);
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    padding: 1rem;
}

header p {
    font-size: 20px;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    color: white;
}

#menu::before {
    content: "â‰¡";
}

nav {
    color: white;
}

.navigation {
    list-style: none;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: right;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover,
.navigation a:active {
    color: rgb(108, 159, 226);
    text-decoration: underline;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";   
}

main {
    max-width: 1000px;
    margin: 1rem auto;
}

h2 {
    text-align: center;
}

h3 {
    font-size: x-large;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

img {
    width: 70%;
    height: auto;
    box-shadow: 0 0 20px black;

}

footer {
    text-align: center;
    background-color:rgb(3, 41, 3);
    color: white;
}

.card {
    border: 1px solid black;
    background-color: rgb(69, 129, 69);
    text-align: center;
    padding: 10px;
}